is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgendaWeb.Infra.Data
build_property.ProjectDir = C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 23.03.22\AgendaWeb\AgendaWeb.Infra.Data\
