C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 08 - 16.03.22\AgendaWeb\AgendaWeb.Infra.Data\bin\Debug\net6.0\AgendaWeb.Infra.Data.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 08 - 16.03.22\AgendaWeb\AgendaWeb.Infra.Data\bin\Debug\net6.0\AgendaWeb.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 08 - 16.03.22\AgendaWeb\AgendaWeb.Infra.Data\bin\Debug\net6.0\ref\AgendaWeb.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 08 - 16.03.22\AgendaWeb\AgendaWeb.Infra.Data\bin\Debug\net6.0\AgendaWeb.Infra.Data.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 08 - 16.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 08 - 16.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 08 - 16.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 08 - 16.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 08 - 16.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 08 - 16.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\ref\AgendaWeb.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 08 - 16.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 18.03.22\AgendaWeb\AgendaWeb.Infra.Data\bin\Debug\net6.0\AgendaWeb.Infra.Data.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 18.03.22\AgendaWeb\AgendaWeb.Infra.Data\bin\Debug\net6.0\AgendaWeb.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 18.03.22\AgendaWeb\AgendaWeb.Infra.Data\bin\Debug\net6.0\ref\AgendaWeb.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 18.03.22\AgendaWeb\AgendaWeb.Infra.Data\bin\Debug\net6.0\AgendaWeb.Infra.Data.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 18.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 18.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 18.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 18.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 18.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 18.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 18.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\ref\AgendaWeb.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 18.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 23.03.22\AgendaWeb\AgendaWeb.Infra.Data\bin\Debug\net6.0\AgendaWeb.Infra.Data.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 23.03.22\AgendaWeb\AgendaWeb.Infra.Data\bin\Debug\net6.0\AgendaWeb.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 23.03.22\AgendaWeb\AgendaWeb.Infra.Data\bin\Debug\net6.0\ref\AgendaWeb.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 23.03.22\AgendaWeb\AgendaWeb.Infra.Data\bin\Debug\net6.0\AgendaWeb.Infra.Data.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 23.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 23.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 23.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 23.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 23.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 23.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\ref\AgendaWeb.Infra.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper SQS Noite 01\Aula 09 - 23.03.22\AgendaWeb\AgendaWeb.Infra.Data\obj\Debug\net6.0\AgendaWeb.Infra.Data.pdb
