is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgendaWeb.Presentation
build_property.RootNamespace = AgendaWeb.Presentation
build_property.ProjectDir = D:\Material\Módulo 1 - AspNet\Aula 09 pt2 Prática\AgendaWeb\AgendaWeb.Presentation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Material\Módulo 1 - AspNet\Aula 09 pt2 Prática\AgendaWeb\AgendaWeb.Presentation
build_property._RazorSourceGeneratorDebug = 

[D:/Material/Módulo 1 - AspNet/Aula 09 pt2 Prática/AgendaWeb/AgendaWeb.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Material/Módulo 1 - AspNet/Aula 09 pt2 Prática/AgendaWeb/AgendaWeb.Presentation/Views/Shared/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Material/Módulo 1 - AspNet/Aula 09 pt2 Prática/AgendaWeb/AgendaWeb.Presentation/Views/Tarefa/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Material/Módulo 1 - AspNet/Aula 09 pt2 Prática/AgendaWeb/AgendaWeb.Presentation/Views/Tarefa/Consulta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXENvbnN1bHRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Material/Módulo 1 - AspNet/Aula 09 pt2 Prática/AgendaWeb/AgendaWeb.Presentation/Views/Tarefa/Edicao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXEVkaWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
